-----------Eliminacion de Objetos----------
    DROP VIEW CITASDES;
	DROP TABLE CITAS;
    DROP TABLE T_ADMIN;
    DROP TABLE ESSALUD; 
    DROP TABLE PAD;
    DROP TABLE PROG_MEDIC; 	
    DROP TABLE MEDICOS; 
    DROP TABLE PERFIL;
-------------------------------------------

---------------TABLAS---------------------------------------
    ----Tabla PERFIL---------------------------------------
        CREATE TABLE PERFIL(
            ID_PERFIL CHAR(1) not null primary key,
            DES_PERFIL VARCHAR2(15)
        );
    -------------------------------------------------------
    
    ----Tabla PAD---------------------------------------
        CREATE TABLE PAD(
            HI_PAD CHAR(4) NOT NULL PRIMARY KEY ,
            HI_DESCRIP VARCHAR2(150),
            T_PROM NUMBER
        );
    -------------------------------------------------------
    
    ----Tabla ESSALUD------------------
        CREATE TABLE ESSALUD(   
            HI_NREG CHAR (5),
            HI_NOMBRE VARCHAR2(200),
            HI_FECNAC DATE,
            HI_DIRECC VARCHAR2(500),
            HI_SEXO VARCHAR(1),
            HI_FULTAT DATE,
            HI_NDOCUM CHAR(8) NOT NULL PRIMARY KEY,
            HI_ESTCIV VARCHAR(1),
            HI_CONTRA VARCHAR2(20),
            HI_PAD CHAR(4),
            ID_PERFIL CHAR(1),
            HI_EDAD CHAR(2)
        );
    -------------------------------------------------------
    
    -------TABLA T_ADMIN-----------------------------------
        CREATE TABLE T_ADMIN(
            COD_USU CHAR(5) not null primary key,
            NOMBRE VARCHAR2(50),
            CONTRA VARCHAR2(20),
            ID_PERFIL CHAR(1)
        );
    -------------------------------------------------------
    
    -------------Tabla Medicos-----------------------------
        CREATE TABLE MEDICOS(
            COD_MEDICO CHAR(5) NOT NULL PRIMARY KEY,
            NOM_MEDICO VARCHAR2(50),
            ESPE_MEDICO VARCHAR2(50),
            ID_PERFIL CHAR(1)
        );
    -------------------------------------------------------
    
    --------------Tabla PROG_MEDIC-------------------------
        CREATE TABLE PROG_MEDIC(
            ID_PROG_MEDIC CHAR(3) NOT NULL PRIMARY KEY,
            COD_MEDICO CHAR(5),
            FECHA DATE,
            H_INICIO_1 TIMESTAMP,
            H_FIN_1 TIMESTAMP,
            H_INICIO_2 TIMESTAMP,
            H_FIN_2 TIMESTAMP,            
            CUPO_DISP NUMBER,
            ESTADO VARCHAR2(15)
        );
    -------------------------------------------------------
    
    --------------CITAS-------------------------------------
    
        create table CITAS(
            COD_CITAS char(6) not null primary key,
            ID_PROG_MEDIC CHAR(3),
            HI_NDOCUM CHAR(8),
            visible CHAR(1)
        );
    
    ---------------------------------------------------------
    
    ----------------Creando fk--------------------------------
        ALTER TABLE ESSALUD 
        ADD FOREIGN KEY (HI_PAD)
        REFERENCES PAD(HI_PAD);
        
        ALTER TABLE ESSALUD
        ADD FOREIGN KEY (ID_PERFIL) 
        REFERENCES PERFIL(ID_PERFIL);
        
        
        ALTER TABLE T_ADMIN
        ADD FOREIGN KEY (ID_PERFIL) 
        REFERENCES PERFIL(ID_PERFIL);  
        
        ALTER TABLE MEDICOS
        ADD FOREIGN KEY (ID_PERFIL) 
        REFERENCES PERFIL(ID_PERFIL); 
        
        ALTER TABLE PROG_MEDIC
        ADD FOREIGN KEY (COD_MEDICO)
        REFERENCES MEDICOS (COD_MEDICO);
        
        ALTER TABLE CITAS 
        ADD FOREIGN KEY (ID_PROG_MEDIC)
        REFERENCES PROG_MEDIC (ID_PROG_MEDIC);
        
        ALTER TABLE CITAS
        ADD FOREIGN KEY (HI_NDOCUM)
        REFERENCES ESSALUD (HI_NDOCUM);       
        
      
    ------------------.........-------------------------------
	
	---------VISTA CITASDES-----------------------------------
		CREATE VIEW CITASDES AS
		SELECT CITAS.COD_CITAS, CITAS.HI_NDOCUM, ESSALUD.HI_NOMBRE,MEDICOS.COD_MEDICO,MEDICOS.NOM_MEDICO, MEDICOS.ESPE_MEDICO,PROG_MEDIC.FECHA, CITAS.VISIBLE FROM CITAS 
		INNER JOIN ESSALUD ON CITAS.HI_NDOCUM= ESSALUD.HI_NDOCUM
		INNER JOIN PROG_MEDIC ON CITAS.ID_PROG_MEDIC= PROG_MEDIC.ID_PROG_MEDIC
		INNER JOIN MEDICOS ON PROG_MEDIC.COD_MEDICO= MEDICOS.COD_MEDICO;

	----------------------------------------------------------
------------------------------------------------------------

---------INSERTAR----------------------------------------------------


    ----------INSERTAR DATOS A LA TABLA PERFIL------------ 
    
      ---------------------------------------------------
      
      -------INSERTAR DATOS EN LA TABLA PAD--------------
        
      ---------------------------------------------------
      
      ----------INSERTAR DATOS A LA TABLA T_ADMIN------------ 
    --------------------------------------------------
        
      -------------------------INSERTAR DATOS ESSALUD-------------
        
      ------------------------------------------------------------
      
      -----INSERTAR MEDICOS-------------------------------------
        
       -----------------------------------------------------------------
       -------------------INSERTAR PROG_MEDIC---------------------------
        
       --------------------------------------------------------------------------------------

       COMMIT;
---------------------------------------------------------------------

--select HI_NDOCUM, HI_CONTRA from ESSALUD;

--select ((()/(select count(HI_PAD) from ESSALUD)) * ((select count(HI_PAD) from ESSALUD where HI_PAD like ?)/(select count(HI_PAD) from ESSALUD)))*100 from dual


--select ((select count(HI_PAD) from ESSALUD where HI_PAD like 'A%')/(select count(HI_PAD) from ESSALUD))*100 from dual ;
